API_KEY = AIzaSyDmaY5xwMjn3vkYzZR3aVZGf0cqxW7kd7E
PORT = 8000
DB_URL = "mongodb+srv://deepika:deepika11@cluster0.zxffo.mongodb.net/User"
DB_USERNAME=deepika
DB_PASSWORD=deepika11
MONGO_URI="mongodb+srv://deepika:deepika11@cluster0.zxffo.mongodb.net/User"
JWT_SECRET=your_jwt_secret
